{
  "name": "iris-showcase",
  "version": "1.0.0",
  "private": true,
  "description": "Editable HyperFrames showcase video for the IRIS desktop assistant",
  "scripts": {
    "lint": "hyperframes lint",
    "check": "hyperframes check --snapshots",
    "render": "hyperframes render --quality high --output renders/iris-overview.mp4"
  },
  "dependencies": {
    "gsap": "^3.15.0",
    "hyperframes": "^0.8.16"
  }
}
